# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# For local postgres,
# DATABASE_URL="postgresql://phillip:Fg9bgege!@localhost:5432/phillip?schema=paratus"

# For Supabase,
DATABASE_URL="postgresql://postgres.ttt:dicryh-miSmyf-1peqse@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=paratus"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="ttt/ttt+waYoZ3Do4="
# NEXTAUTH_URL="https://paratus.illizen.com"

# Next Auth Providers
AUTH_GITHUB_ID="ttt"
AUTH_GITHUB_SECRET="tyt"
