# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# For local postgres,
# DATABASE_URL="postgresql://phillip:Fg9bgege!@localhost:5432/phillip?schema=paratus"

# For Supabase,
DATABASE_URL="postgresql://postgres.hrhbxezsvjvwuouhmxcd:dicryh-miSmyf-1peqse@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=paratus"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="UJvfVmr7bOY8JLXeQjLH/kZDGLMynJWjs+waYoZ3Do4="
NEXTAUTH_URL="https://paratus.illizen.com"

# Next Auth Providers
GITHUB_CLIENT_ID="Ov23liXE8MqVZZaiOkIZ"
GITHUB_CLIENT_SECRET="822c3a5ff0d8bdb809d88b4ed0533f1e2d2c44cc"
